version: '2'
services:
  #xenon_cwl:
  #  image: nlesc/xenon-cwl
  #  ports:
  #    - "127.0.0.1:8080:8080"
  webdav:
   build:
     context: webdav
   ports:
     - "127.0.0.1:5050:5050"
  #slurm:
  #  build:
  #    context: slurm
  #  ports:
  #    - "127.0.0.1:10022:22"
  #nginx:
  #  build:
  #    context: nginx
  #  ports:
  #    - "127.0.0.1:8090:8090"
  #  links:
  #    - webdav
