version: '2'
services:
  xenon_cwl:
    image: nlesc/xenon-cwl
    ports:
      - "127.0.0.1:8080:8080"
#  webdav:
#    build:
#      context: webdav
#    ports:
#      - "127.0.0.1:8080:80"
  slurm:
    build:
      context: slurm
    ports:
      - "127.0.0.1:10022:22"
    links:
      - webdav
  nginx:
    build:
      context: nginx
    ports:
      - "127.0.0.1:80:80"
    links:
      - webdav
